# songstock

./: LICENSE  README.md
additionalcharges.tax.logic.api/: .classpath  .project
additionalcharges.tax.logic.ejb/: .project  pom.xml
browsing.logic.api/: .classpath  .project
browsing.logic.api/src/browsing/logic/beans/: IBrowsingLogicBean.java
browsing.logic.api/src/browsing/logic/exceptions/: BrowsingLogicException.java
browsing.logic.ejb/: .classpath  .project  pom.xml
browsing.logic.ejb/src/browsing/logic/beans/: BrowsingLogicBean.java
catalog.dto/: .project  pom.xml
catalog.dto/src/catalog/dtos/: IAlbum.java  ISong.java
catalog.dto/src/catalog/dtos/impl/: Album.java  Song.java
catalog.persistence.api/: .project  pom.xml
catalog.persistence.api/src/catalog/persistence/beans/: ICatalogPersistenceBean.java
catalog.persistence.api/src/catalog/persistence/exceptions/: CatalogPersistenceException.java
catalog.persistence.jpa/: .project  pom.xml
catalog.persistence.jpa/src/catalog/persistence/beans/: CatalogPersistenceBean.java
catalog.persistence.jpa/src/catalog/persistence/entities/: Album.java  Song.java
catalog.subsystem/: .project  pom.xml
catalog.subsystem.test/: .classpath  .project  pom.xml
catalog.subsystem.test/data/: albums.sql  songs.sql
catalog.subsystem.test/database/: SongStock.sql
creditcard.logic.api/: .project  pom.xml
creditcard.logic.api/src/creditcard/logic/beans/: ICreditCardLogicBean.java
creditcard.logic.api/src/creditcard/logic/exceptions/: CreditCardLogicException.java
creditcard.logic.ejb/: .project  pom.xml
creditcard.logic.ejb/src/creditcard/logic/beans/: CreditCardLogicBean.java
creditcard.persistence.api/: .classpath  .project  pom.xml
creditcard.persistence.api/src/creditcard/persistence/beans/: ICreditCardPersistenceBean.java
creditcard.persistence.api/src/creditcard/persistence/exceptions/: CreditCardPersistenceException.java
creditcard.persistence.jpa/: .project  pom.xml
creditcard.persistence.jpa/src/creditcard/persistence/beans/: CreditCardPersistenceBean.java
creditcard.persistence.jpa/src/creditcard/persistence/entities/: CreditCard.java  CreditCard_Invoice.java
download.logic.api/: .project
download.logic.api/src/download/logic/beans/: IDownloadLogicBean.java
download.logic.api/src/download/logic/exceptions/: DownloadLogicException.java
download.logic.ejb/: .project  pom.xml
download.logic.ejb/src/download/logic/beans/: DownloadLogicBean.java
login.basic.logic.api/: .classpath  .project
login.basic.logic.ejb/: .project  pom.xml
login.logic.api/: pom.xml
login.logic.api/.svn/: wc.db
login.logic.ejb/: .classpath  .project  login.logic.ejb - Test with Glassfish.launch
login.logic.ejb/.svn/: wc.db
login.logic.ejb/src/test/resources/: arquillian.xml
payments.dto/: .classpath  .project
payments.dto/src/payments/dtos/: IAdditionalCharge.java  ICreditCard.java  IInvoice.java
payments.dto/src/payments/dtos/impl/: AdditionalCharge.java  CreditCard.java  Invoice.java
payments.logic.api/: .classpath  .project  pom.xml
payments.logic.api/src/payments/logic/beans/: IPaymentsLogicBean.java
payments.logic.api/src/payments/logic/exceptions/: PaymentsLogicException.java
payments.logic.ejb/: .classpath  .project  pom.xml
payments.logic.ejb/src/payments/logic/beans/: PaymentsLogicBean.java
payments.persistence.api/: .project  pom.xml
payments.persistence.api/src/payments/persistence/beans/: IPaymentsPersistenceBean.java
payments.persistence.api/src/payments/persistence/exceptions/: PaymentsPersistenceException.java
payments.persistence.jpa/: .classpath  .project
payments.persistence.jpa/src/payments/persistence/beans/: PaymentPersistenceBean.java
payments.persistence.jpa/src/payments/persistence/entities/: AdditionalCharge.java  AdditionalCharge_Invoice.java  AdditionalCharge_InvoicePK.java  Invoice.java  Item.java
payments.subsystem/: .project  pom.xml
payments.subsystem.test/: .project  pom.xml
payments.subsystem.test/src/creditcard/logic/tests/: CreditCardLogicBeanTest.java
payments.subsystem.test/src/creditcard/persistence/tests/: CreditCardPersistenceBeanTest.java
payments.subsystem.test/src/payments/logic/tests/: PaymentsLogicBeanTest.java
purchasehistory.logic.api/: .classpath  .project
purchasehistory.logic.ejb/: .classpath  .project
register.logic.api/: .classpath  .project  pom.xml
register.logic.ejb/: .project
sales.dto/: .project  pom.xml
sales.dto/src/sales/dtos/: IItem.java  IShoppingCart.java
sales.persistence.api/: .project
sales.persistence.jpa/: .project
sales.subsystem/: .project  pom.xml
sales.subsystem.test/: .classpath  .project  pom.xml
sales.subsystem.test/database/: JDBC-Config.txt  SongStock.sql
sales.subsystem.test/src/purchasehistory/logic/tests/: PurchaseHistoryLogicBeanTest.java
sales.subsystem.test/src/sales/persistence/tests/: SalesPersistenceBeanTest.java
sales.subsystem.test/src/shoppingcart/logic/tests/: ShoppingCartLogicBeanTest.java
searching.basic.logic.api/: .project  pom.xml
searching.basic.logic.ejb/: .project
shoppingcart.logic.api/: .classpath  .project
shoppingcart.logic.ejb/: .classpath  .project
songstock.experiments/: .project  pom.xml
songstock.experiments/src/experiment/performance/purchases/: PurchaseResponseTimeTest.java  PurchaseTest.java
songstock.master/: .project  pom.xml
songstock.web.vaadin/: .classpath  .project
songstock.web.vaadin/WebContent/WEB-INF/: sun-web.xml  web.xml
songstock.web.vaadin/database/: JDBC-Config.txt  SongStock.mwb  SongStock.mwb.bak  SongStock.sql  TestSongStock.sql
songstock.web.vaadin/src/songstock/web/: AbstractController.java  ContentContributor.java  ProcessContributor.java  Registry.java  SongStockUI.java  UIContributable.java  UIContributor.java
users.dto/: .project  pom.xml
users.dto/src/users/dtos/: IUser.java
users.persistence.api/: .project
users.persistence.jpa/: .classpath  .project
users.subsystem/: .project  pom.xml
users.subsystem.test/: .classpath  .project
(+69 files in other folders)
