<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>songstock</groupId>
	<artifactId>songstock.master</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>../catalog.dto</module>
		<module>../users.dto</module>
		<module>../sales.dto</module>
		<module>../payments.dto</module>
		<module>../catalog.subsystem</module>
		<module>../users.subsystem</module>
		<module>../sales.subsystem</module>
		<module>../payments.subsystem</module>
		<module>../songstock.web.vaadin</module>
	</modules>

</project>