<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>songstock.experiments</groupId>
	<artifactId>songstock.experiments</artifactId>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>additionalcharges.tax.logic.api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>additionalcharges.tax.logic.ejb</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>creditcard.logic.api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>creditcard.logic.ejb</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>creditcard.persistence.api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>creditcard.persistence.jpa</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>payments.dto</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>payments.logic.api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>payments.logic.ejb</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>payments.persistence.api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>payments.persistence.jpa</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>purchasehistory.logic.api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>purchasehistory.logic.ejb</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>sales.dto</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>sales.persistence.api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>sales.persistence.jpa</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>shoppingcart.logic.api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>shoppingcart.logic.ejb</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>users.dto</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junitperf</groupId>
			<artifactId>junitperf</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-glassfish-remote-3.1</artifactId>
			<version>1.0.0.CR4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-persistence-impl</artifactId>
			<version>1.0.0.Alpha6</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>2.0.0-beta-3</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.0.3.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>