<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>songstock</groupId>
		<artifactId>payments.subsystem.ear</artifactId>
		<version>1.0</version>
		<relativePath>../payments.subsystem/pom.xml</relativePath>
	</parent>
  <artifactId>creditcard.persistence.api</artifactId>
  <packaging>jar</packaging>
  <dependencies>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>payments.dto</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>users.dto</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>