<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>songstock</groupId>
		<artifactId>sales.subsystem.ear</artifactId>
		<version>1.0</version>
		<relativePath>../sales.subsystem/pom.xml</relativePath>
	</parent>
	<artifactId>sales.subsystem.test</artifactId>
	<packaging>jar</packaging>
	<repositories>
		<repository>
			<id>glassfish-extras-repository</id>
			<url>http://download.java.net/maven/glassfish/org/glassfish/extras</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>purchasehistory.logic.api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>purchasehistory.logic.ejb</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>users.dto</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>sales.persistence.api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>sales.persistence.jpa</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>sales.dto</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>shoppingcart.logic.api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>songstock</groupId>
			<artifactId>shoppingcart.logic.ejb</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>3.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-glassfish-remote-3.1</artifactId>
			<version>1.0.0.CR4</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-persistence-impl</artifactId>
			<version>1.0.0.Alpha6</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>2.0.0-beta-3</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.0.3.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>